# Upload (AWS / Cloudflare)
AWS_ACCESS_KEY_ID="" # Cloudflare R2 Token API
AWS_BUCKET_NAME=""
AWS_SECRET_KEY_ID=""
CLOUDFLARE_ACCOUNT_ID=""

# Prisma (Database)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
